.tech_container {
    width: 90%;
    padding: 5%;
}

.images_container {
    display: flex;
    align-items: center;
    padding: 10px;

}

.left_container {
    width: 70%;
}

.right_container {
    width: 30%;
}

.right_container img {
    width: 100%;
}


.grid_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columnas con el mismo ancho */
    grid-gap: 10px;
    /* Espacio entre las celdas */
}

.grid_item {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}


.grid_item:hover{
    background-color: #2E86C1;
    z-index: 3;
}

.grid_item img {
    height: 70px;
}